<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: auto;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 600px;
            text-align: center;
            border: : 1px solid black;
        }
        
        .inputsContain {
            width: 70%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            padding-top: 20px;
        }
        
        .inputs {
            display: inline-block;
            width: 100px;
            height: 50px;
        }
        
        #out {
            width: 70%;
            height: 400px;
            border: 5px solid dodgerblue;
            border-radius: 14px;
            padding: 14px;
            text-align: left;
            position: relative;
            overflow-y: auto;
        }
        
        #out:hover {
            cursor: text;
        }
        
        textarea {
            /*visibility: hidden;*/
            width: 70%;
            height: 400px;
            color: transparent;
            border: none;
            border-radius: 14px;
            outline: 0px solid transparent;
            background-color: transparent;
            position: absolute;
            /* caret-color: black;*/
            top: 118px;
            right: 15%;
            overflow-y: auto;
            padding-top: 15px;
            font-size: 16px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="inputsContain">
            <label>Bold</label><input class="inputs" type="checkbox" name="bold" id="bold" />
            <label>Italic</label><input class="inputs" type="checkbox" name="italic" id="italic" />
            <label>Underline</label><input class="inputs" type="checkbox" name="underline" id="underline" />
        </div>
        <br>
        <textarea id="edit" autocorrect="off" spellcheck="false"></textarea>

        <div id="out" contenteditable="false" dir="ltr"></div>

    </div>
    <script>
        let bold = document.getElementById("bold");
        let italic = document.getElementById("italic");
        let underline = document.getElementById("underline");
        let editor = document.getElementById("edit");
        let out = document.getElementById("out");
        let format = "";
        editor.value = "";

        function initEdit() {
            if (bold.checked == true) {

                editor.value += "<b>";
                format += "<b>";
                //editor.focus();
            }
            if (italic.checked == true) {

                editor.value += "<i>";
                format += "<i>"
                    //editor.focus();

            }
            if (underline.checked == true) {;
                editor.value += "<u>";
                format += "<u>";
                // editor.focus();

            }
        }

        initEdit();
        editing();

        out.addEventListener("click", () => {
            editor.focus();
        });


        editor.addEventListener("input", () => {
            //editor.value += format
            out.innerHTML = editor.value;
            //out.innerHTML = text.replace(new RegExp("&", "g"), "&").replace(new RegExp("<", "g"), "<"); /* Global RegExp */
        });


        editor.focus();


        function editing() {
            format = "";
            /* editor.style.display = "none";*/
            bold.addEventListener("change", () => {
                if (bold.checked == true) {
                    //event.preventDefault();
                    format += "<b>";
                    editor.value += format;
                    format = "";
                    editor.focus();

                } else if (bold.checked == false) {
                    // event.preventDefault();
                    format += "</b>";
                    editor.value += format;
                    format = "";
                    editor.focus();
                }
            });
            italic.addEventListener("change", () => {
                if (italic.checked == true) {
                    // event.preventDefault();
                    format += "<i>";
                    editor.value += format;
                    format = "";
                    editor.focus();

                } else if (italic.checked == false) {
                    // event.preventDefault();
                    format += "</i>";
                    editor.value += format;
                    format = "";
                    editor.focus();
                }
            });
            underline.addEventListener("change", () => {
                if (underline.checked == true) {
                    //event.preventDefault();
                    format += "<u>";
                    editor.value += format;
                    format = "";
                    editor.focus();

                } else if (underline.checked == false) {
                    event.preventDefault();
                    format += "</u>";
                    editor.value += format;
                    format = "";
                    editor.focus();
                }
            });
            editor.addEventListener("keyup", (event) => {
                if (event.key === "Enter") {
                    // Cancel the default action, if needed
                    // event.preventDefault();

                    format += "<p>";
                    editor.value += format;
                    format = "";

                }
            });


        }

        function PosEnd(end) {
            var len = end.innerText.length;

            // Mostly for Web Browsers
            if (end.setSelectionRange) {
                end.focus();
                end.setSelectionRange(len, len);
            } else if (end.createTextRange) {
                var t = end.createTextRange();
                t.collapse(true);
                t.moveEnd('character', len);
                t.moveStart('character', len);
                t.select();
            }
        }

        function PosStart(start) {
            var len = start.innerText.length;

            // Mostly for Web Browsers
            if (start.setSelectionRange) {
                start.focus();
                start.setSelectionRange(len, len);
            } else if (start.createTextRange) {
                var t = start.createTextRange();
                t.collapse(true);
                t.moveEnd('character', len);
                t.moveStart('character', 0);
                t.select();
            }
        }
    </script>
</body>

</html>
