<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="new-google-icons/icons.css">
    <title>drop-down-nav-bar</title>
    <style>
        .drop-down {
            position: relative;
            display: inline-block;
            width: 100%;
            background-color: black;
        }
        
        .drop-downbtn {
            display: inline-block;
            width: 150px;
            height: 75px;
            line-height: 75px;
            color: white;
            background-color: seagreen;
            ;
        }
        
        .drop-downcnt {
            background-color: rgba(46, 139, 86, 0.699);
            display: none;
            position: absolute;
            left: 0px;
            top: 75px;
            width: 230px;
        }
        
        .drop-downbtn:hover .drop-downcnt {
            display: inline-block;
        }
        
        .drop-downcnt:hover {
            display: inline-block;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .material-icons {
            display: inline-block;
            background-color: seagreen;
            width: 100%;
            text-align: center;
            font-size: 38px;
            line-height: 2;
        }
        
        .material-icons:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="drop-down">
        <nav class="drop-downbtn">
            <span class="material-icons">menu</span>
            <div class="drop-downcnt">
                <h3><a href="#">Home</a></h3>
                <h3><a href="#">News</a></h3>
                <h3><a href="#">Contact-Us</a></h3>
                <h3><a href="#">About</a></h3>
            </div>
        </nav>

    </div>
    <div>
        <h1>Hellow World!</h1>
        <h1>Hellow World!</h1>
        <h1>Hellow World!</h1>
        <h1>Hellow World!</h1>
        <h1>Hellow World!</h1>
        <h1>Hellow World!</h1>
        <h1>Hellow World!</h1>
        <h1>Hellow World!</h1>
        <h1>Hellow World!</h1>
    </div>

</body>


</html>
