<!DOCTYPE html>
<html id="headId" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/fonts.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        div {
            width: 80%;
            display: flexbox;
            overflow: auto;
        }
        
        header {
            width: 100%;
            height: 45px;
            background-color: seagreen;
        }
        
        select {
            height: 100%;
            background-color: black;
            color: white;
            border: none;
            width: 100px;
            /*height: 30px;*/
            font-family: Amiri, serif;
            font-size: 20px;
            font-weight: bold;
            padding: 2px;
        }
        
        h1 {
            font-family: Amiri, serif;
            font-size: 28px;
        }
    </style>
    <title>change_lang</title>
</head>

<body>
    <div>
        <header>
            <select id="selectLang">

            <option onclick="location.reload()" class="lang">English</option>
            <option onclick="location.reload()" class="lang">عربي</option>
        </select>
        </header>
        <h1>Hellow World!</h1>
    </div>
    <script src="js/language2.js"></script>
</body>

</html>