<!DOCTYPE html>
<html id="headId" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/fonts.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
            /*display: flexbox;
            overflow: auto;*/
        }
        
        .container {
            width: 80%;
        }
        
        .block-container {
            width: 33%;
            float: left;
            padding: 5px;
        }
        
        header {
            width: 100%;
            height: 45px;
            background-color: seagreen;
        }
        
        select {
            height: 100%;
            background-color: black;
            color: white;
            border: none;
            width: 100px;
            /*height: 30px;*/
            font-family: Amiri, serif;
            font-size: 20px;
            font-weight: bold;
            padding: 2px;
        }
        /* a {
            text-decoration: none;
        }*/
        
        h1 {
            font-family: Amiri, serif;
            font-size: 28px;
        }
    </style>
    <title>change_lang</title>
</head>

<body>
    <div class="clearfix">
        <div class="container">
            <header>
                <select id="selectLang">

            <option onclick="location.reload()" class="lang">English</option>
            <option onclick="location.reload()" class="lang">عربي</option>
        </select>
            </header>
            <h1>Hellow World!</h1>
            <div class="block-container">
                <img src="img/img_5terre.jpg" alt="Italy" style="width:100%" />
            </div>
            <div class="block-container">
                <img src="img/img_forest.jpg" alt="Forest" style="width:100%" />
            </div>
            <div class="block-container">
                <img src="img/img_mountains.jpg" alt="Mountains" style="width:100%" />
            </div>
        </div>
    </div>
    <script src="js/language.js"></script>
</body>

</html>